body{
    background-image: url('backgroundNew.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

#topic{
    text-align: center;
    position: relative;
    font-size:35px;
}
#register-img{
    position:absolute;
    right:30px;
    top:20px;
}
#menu-img{
    position:absolute;
    left:180px;
    top:200px;
}
#h h2{
    border:2px  solid black;
    width:20%;
    text-align: center;
    padding-top:0px;
    padding-bottom:0px;
    position:absolute;
    top:180px;
    left:280px;

}
#c h2{
    border:2px  solid black;
    width:20%;
    text-align: center;
    padding-top:0px;
    padding-bottom:0px;
    position:absolute;
    top:180px;
    left:590px;

}
#a h2{
    border:2px  solid black;
    width:20%;
    text-align: center;
    padding-top:0px;
    padding-bottom:0px;
    position:absolute;
    top:180px;
    left:900px;

}
#main-border{
    position:absolute;
    border:3px solid black;
    top:50%;
    left:25%;
    right:25%;
    height:120%;
}
#p_details{
    position: absolute;
    top:5%;
    left:18%;
    right:15%;
    font-size: 27px;

}

#border{
    position:absolute;
    border:3px solid black;
    top:50%;
    left:25%;
    right:25%;
    height:120%;
    
}

#frm{
    position: absolute;
    top:30%;
    right:25%;
    left:25%;
    font-size:20px;
}
#confirm-btn{
    position: absolute;
    top:90%;
    right:10%;
    font-size:25px;
    background-color: rgb(160, 245, 169);
    color: white;
    border:3px solid black;

}
#logo{
    position: absolute;
    top:20px;
    left:30px;
}

header{
    position: relative;
    padding: 5px 100px;
    width: 90%;
    background: rgb(6, 120, 124);
    display:flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}

.navigation a{
    position: relative;
    font-size: 1.8em;
    color: white;
    text-decoration: none;
    font-weight: 200;
    margin-left: 40px;
}

.navigation .btnLogin-popup{
    width: 130px;
    height: 50px;
    background: transparent;
    border-radius: 10px solid #fff;
    outline: none;
    cursor: pointer;
    font-size: 1.1em;
    color: #fff;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;
}

.navigation .btnLogin-popup:hover{
    background: #0ed1b1;
    color: #e7ebee;
}

.navigation a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background:white;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
   transition: transform .5s;
}

.navigation a:hover::after {
    transform: scaleX(1);
    transform-origin:left ;

}
.bt-bt-2{
    position:absolute;
    bottom:-400px;
    left:660px;
}

.social_icon,
.menu{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}

.social_icon li,
.menu li{
    list-style: none;
}

.social_icon li a{
    font-size: 2em;
    color: #0c0b0b;
    margin: 0 10px; 
    display: inline-block;
    transition: 0.5s;
}

.social_icon li a:hover{
    transform: translateY(-10px);
}

.menu li a{
    font-size: 1.2em;
    color: #0c0b0b;
    margin: 0 10px; 
    display: inline-block;
    text-decoration: none;
    opacity: 0.75;
}

.menu li a :hover{
    opacity: 1;
}

footer{
    top:170%;
    position:absolute;
    width: 90%;
    background: #06787c;
    height: 130px;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

footer p{
    color: #000000;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 1.1em;
}

footer .wave{
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url("../images/wave.png");
    background-size: 1000px 100px;
}

footer .wave#wave1{
    z-index: 1000;
    opacity: 1;
    bottom: 0px;
    animation: animateWave 4s linear infinite;
}

footer .wave#wave2{
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animateWave_2 4s linear infinite;
}

footer .wave#wave3{
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWave 3s linear infinite;
}

footer .wave#wave4{
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animateWave_2 3s linear infinite;
}

@keyframes animateWave{
    0%
    {
        background-position-x: 1000px;
    }
    100%
    {
        background-position-x: 0px;
    }

}

@keyframes animateWave_2{
    0%
    {
        background-position-x: 0px;
    }
    100%
    {
        background-position-x: 1000px;
    }

}
