body{
    background-image: url('backgroundNew.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

#topic{
    text-align: center;
    position: relative;
    font-size:35px;
}
#register-img{
    position:absolute;
    right:30px;
    top:20px;
}
#menu-img{
    position:absolute;
    left:180px;
    top:200px;
}
#h h2{
    border:2px  solid black;
    width:20%;
    text-align: center;
    padding-top:0px;
    padding-bottom:0px;
    position:absolute;
    top:180px;
    left:280px;

}
#c h2{
    border:2px  solid black;
    width:20%;
    text-align: center;
    padding-top:0px;
    padding-bottom:0px;
    position:absolute;
    top:180px;
    left:590px;

}
#a h2{
    border:2px  solid black;
    width:20%;
    text-align: center;
    padding-top:0px;
    padding-bottom:0px;
    position:absolute;
    top:180px;
    left:900px;

}
form{
    
    position: absolute;
    top:320px;
    left:150px;
    
    border:2px solid black;
    padding-left:40px;
    padding-right: 100px;
    padding-top: 30px;
    padding-bottom: 80px;
}



#terms{
   
    border:2px solid black;
    position: absolute;
    top:320px;
    right:30px;
    padding-top:20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
}
#terms h2{
    font-size:30px;
}
#terms p{
    font-size:25px;
}
form h2{
    font-size:40px;
}
form label{
    font-size:25px;

}
form h3{
    font-size: 30px;;
}
#robot{
    position: absolute;
    top:1000px;
    right:180px;
    border:1px solid black;
    height: 100px;
    width:200px;
    padding:0px;
}
#robot label{
    font-size:20px;
}
#robot-img{
    position: absolute;
    top:1000px;
    right:180px; 
}

#last-border{
    border:3px solid black;
    position: absolute;
    top:1300px;
    width:100%;
    height:200px;
    
  
}


#logo{
    position: absolute;
    top:20px;
    left:10px;
}

a{
    text-decoration: none;
}

button[type="submit"]{
    width:100%;
    padding:0.7rem 1.5rem;
    background:#34495e;
    color:white;
    border:none;
    outline:none;
    margin-top:1rem;
    cursor:pointer;

}

header{
    position: relative;
    padding: 5px 100px;
    width: 90%;
    background: #06787c;
    display:flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}

.navigation a{
    position: relative;
    font-size: 1.8em;
    color: white;
    text-decoration: none;
    font-weight: 200;
    margin-left: 40px;
}

.navigation .btnLogin-popup{
    width: 130px;
    height: 50px;
    background: transparent;
    border-radius: 10px solid #fff;
    outline: none;
    cursor: pointer;
    font-size: 1.1em;
    color: #fff;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;
}

.navigation .btnLogin-popup:hover{
    background: #0ed1b1;
    color: #e7ebee;
}

.navigation a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background:white;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
   transition: transform .5s;
}

.navigation a:hover::after {
    transform: scaleX(1);
    transform-origin:left ;

}
.bt-bt-2{
    position:absolute;
    bottom:-150px;
    left:1000px;
    padding:0.7rem 1.5rem;
    background:#34495e;
    color:white;
    border:none;
    outline:none;
    margin-top:1rem;
    cursor:pointer;
    
}

.social_icon,
.menu{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}

.social_icon li,
.menu li{
    list-style: none;
}

.social_icon li a{
    font-size: 2em;
    color: #0c0b0b;
    margin: 0 10px; 
    display: inline-block;
    transition: 0.5s;
}

.social_icon li a:hover{
    transform: translateY(-10px);
}

.menu li a{
    font-size: 1.2em;
    color: #0c0b0b;
    margin: 0 10px; 
    display: inline-block;
    text-decoration: none;
    opacity: 0.75;
}

.menu li a :hover{
    opacity: 1;
}

footer{
    top:170%;
    position:absolute;
    width: 90%;
    background: #06787c;
    height: 130px;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

footer p{
    color: #000000;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 1.1em;
}

footer .wave{
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url("../images/wave.png");
    background-size: 1000px 100px;
}

footer .wave#wave1{
    z-index: 1000;
    opacity: 1;
    bottom: 0px;
    animation: animateWave 4s linear infinite;
}

footer .wave#wave2{
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animateWave_2 4s linear infinite;
}

footer .wave#wave3{
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWave 3s linear infinite;
}

footer .wave#wave4{
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animateWave_2 3s linear infinite;
}

@keyframes animateWave{
    0%
    {
        background-position-x: 1000px;
    }
    100%
    {
        background-position-x: 0px;
    }

}

@keyframes animateWave_2{
    0%
    {
        background-position-x: 0px;
    }
    100%
    {
        background-position-x: 1000px;
    }

}

